# VbeaUtil

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vbes/util/: AstroUtil.java  AsyncImageLoad.java  CropImage.java  DensityUtil.java  EasyPreferences.java  FileSizeUtil.java  FileUtil.java  GalleryUtil.java  MD5Util.java  NetUtil.java  NotifyUtil.java  TimeAgoUtil.java  UriUtils.java  VbeUtil.java
app/src/main/java/com/vbes/util/crop/: CropImageAnimation.java  CropImageOptions.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/vbes/util/engine/: ImageEngine.java
app/src/main/java/com/vbes/util/fragment/: BaseFragment.java
app/src/main/java/com/vbes/util/interfaces/: DialogResult.java  DownloadListener.java  OnCheckedListener.java  OnFragmentInteractionListener.java  OnSelectedListener.java  OnStickyScrollListener.java
app/src/main/java/com/vbes/util/lis/: DialogResult.java  DownloadListener.java  DownloadListner.java  OnCheckedListener.java  OnFragmentInteractionListener.java  OnSelectedListener.java  OnStickyScrollListener.java
app/src/main/java/com/vbes/util/list/: BaseListAdapter.java  BaseViewHolder.java  DividerDecoration.java  SimpleStickyDecoration.java  StickyDecoration.java  WrapLinearLayoutManager.java
app/src/main/java/com/vbes/util/matisse/: Filter.java  SelectionCreator.java
app/src/main/java/com/vbes/util/matisse/entity/: Album.java  CaptureStrategy.java  IncapableCause.java  Item.java  SelectionSpec.java
app/src/main/java/com/vbes/util/matisse/loader/: AlbumLoader.java  AlbumMediaLoader.java
app/src/main/java/com/vbes/util/matisse/model/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.java
app/src/main/java/com/vbes/util/matisse/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  (+3 more)
app/src/main/java/com/vbes/util/media/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  MimeType.java  SelectionCreator.java
app/src/main/java/com/vbes/util/secret/: Dec.java  Key.java  PaymentKey.java  ProdKey.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  k.java  m.java  p.java  q.java
app/src/main/java/com/vbes/util/sticky/: PropertySetter.java  ResourceProvider.java  ScreenInfoProvider.java  StickyScrollPresentation.java  StickyScrollPresenter.java
app/src/main/java/com/vbes/util/ui/: BaseActivity.java  CropImageActivity.java  GalleryActivity.java
app/src/main/java/com/vbes/util/view/: CropImageView.java  CropOverlayView.java  DialogEditView.java  MyAlertDialog.java  StickyScrollView.java
app/src/main/res/color/: bottom_toolbar_apply.xml  bottom_toolbar_preview.xml
app/src/main/res/drawable/: bg_item.xml  ic_divider.xml  item_selectable.xml
app/src/main/res/drawable-night/: bg_item.xml
app/src/main/res/layout/: activity_crop.xml  activity_gallery.xml  album_list_item.xml  crop_image_view.xml  dialog_edit_layout.xml  fragment_media_selection.xml  fragment_preview_item.xml  gallery_preview.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml
app/src/main/res/menu/: crop_image_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+20 files in other folders)
