<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.vbes.util.matisse.ui.widget.PreviewViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>
    <FrameLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/preview_bottom_toolbar_bg"
        android:elevation="@dimen/activity_quart_margin">
        <TextView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_gravity="start"
            android:text="@string/button_back"
            android:textColor="?attr/preview_bottomToolbar_back_textColor"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="@dimen/activity_vertical_margin"
                android:id="@+id/originalLayout"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:foreground="?selectableItemBackground"
                android:layout_height="wrap_content"
                tools:showIn="@layout/activity_gallery">
                <com.vbes.util.matisse.ui.widget.CheckRadioView
                    android:id="@+id/original"
                    android:src="@drawable/ic_preview_radio_off"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/white"
                    android:layout_width="@dimen/activity_vertical_margin"
                    android:layout_height="@dimen/activity_vertical_margin" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:enabled="true"
                    android:paddingStart="@dimen/activity_quart_margin"
                    android:paddingLeft="@dimen/activity_quart_margin"
                    android:text="@string/button_original"
                    android:textColor="?attr/preview_bottomToolbar_back_textColor"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/preview_bottom_color"
                android:textSize="16sp"
                android:visibility="gone"/>
        </LinearLayout>
        <TextView
            android:id="@+id/button_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/activity_vertical_margin"
            android:textColor="?attr/bottomToolbar_apply_textColor"
            android:textSize="16sp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/top_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_half_margin"
        android:fitsSystemWindows="true">
        <com.vbes.util.matisse.ui.widget.CheckView
            android:id="@+id/check_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
    </FrameLayout>
</RelativeLayout>